# introspector

./: README.md  build.gradle  settings.gradle
src/main/kotlin/org/agp/introspector/: Introspector.kt  Model.kt
src/main/kotlin/org/agp/introspector/providers/: InformationSchemaProvider.kt  OracleProvider.kt  Provider.kt
src/main/kotlin/org/agp/utils/: DB.kt  Visualizer.kt
